{Измените код в файле time.pas так, чтобы по номеру года программа печатала количество дней в этом году. Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд.
 Сделайте коммит и запушьте изменения.}
 
 begin
   var(a,b,c):= REadInteger3('ВВедите колличество часов минут и секунд');
   var t:= a*60*60+b*60+c;
   print($'колличество секунд {t}');
 end.
 
 {ВВедите колличество часов минут и секунд 4 50 25
колличество секунд 17425 
ВВедите колличество часов минут и секунд 6 42 50
колличество секунд 24170 }